public class Triangl{
    private float a,b,c;
    public Triangl(a,b,c){this.a=a;this.b=b;this.c=c;};
    public boolean Proverka{
        if((a+b)<c){
            return true;
        }else if((a+c)<b){
            return true;
        }else if((b+c)<a){
            return true;
        }
        return false;
    }
    public void setA(int a) {
        this.a = a;
    }
    public void setB(int b) {
        this.b = b;
    }
    public void setC(int c) {
        this.c = c;
    }
    public float getA{return a;}
    public float getB{return b;}
    public float getC{return c;}
    public float getS{
        int p = (a+b+c)/2;
        return java.lang.Math.sqrt(p*(p-a)*(p-b)*(p-c));
    }
    public float getAlf(){
        return java.lang.Math.acos((a*a+c*c-b*b)/(2*a*c));
    }
    public float getBet(){
        return java.lang.Math.acos((a*a+b*b-c*c)/(2*a*b));
    }
    public float getGam(){
        return java.lang.Math.acos((b*b+c*c-a*a)/(2*b*c));
    }
    public float getP(){
        return a+b+c;
    }
}